{
  "version": "0.1.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build"
  },
  "private": true,
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "name": "vuesurvey",
  "keywords": [
    "vue",
    "vuejs"
  ],
  "eslintConfig": {
    "rules": {},
    "root": true,
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "env": {
      "node": true
    }
  },
  "devDependencies": {
    "@vue/cli-service": "4.5.13",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.15.1",
    "vue-cli-plugin-webpack-bundle-analyzer": "~4.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "description": "Vue Survey",
  "dependencies": {
    "@aws-amplify/datastore": "^3.3.0",
    "@aws-amplify/ui-vue": "^1.1.2",
    "@ditdot-dev/vue-flow-form": "^1.1.6",
    "aws-amplify": "^4.2.2",
    "aws-appsync": "^4.1.1",
    "bootstrap": "^5.1.0",
    "bootstrap-vue": "^2.21.2",
    "pretty-ms": "^7.0.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vuetable-2": "^1.7.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
